global
       daemon
       maxconn 10000

defaults
       timeout connect 500s
       timeout client 5000s
       timeout server 1h

frontend potato
       bind *:443
       default_backend v2ray
       timeout client 1h
       option forwardfor header X-Real-IP
       http-request set-header X-Real-IP %[src]

backend v2ray
       mode tcp
       option forwardfor header X-Real-IP
       http-request set-header X-Real-IP %[src]
       server localhost-bitbucket-ssh 127.0.0.1:4443 send-proxy check
       server localhost-bitbucket-ssh 127.0.0.1:8878
