server {
  listen 4443 ssl proxy_protocol so_keepalive=on;
  listen [::]:4443 ssl proxy_protocol so_keepalive=on;
  ssl_certificate /etc/nginx/nginx.crt; # managed by Certbot
  ssl_certificate_key /etc/nginx/nginx.key; # managed by Certbot
  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;
  ssl_session_tickets off;
  ssl_protocols         TLSv1.2 TLSv1.3;
  ssl_ciphers           ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;
  server_name           potatonc.pw;
  real_ip_header proxy_protocol;
  #set_real_ip_from  172.16.0.0/16;
  real_ip_recursive on;
  
  location /trojan {
    if ($http_upgrade != "websocket") {
        return 404;
    }
    proxy_redirect off;
    proxy_pass http://127.0.0.1:5560;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    # Show real IP in v2ray access.log
    proxy_set_header X-Real-IP $proxy_protocol_addr;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
  }
  
  location /vmess {
    if ($http_upgrade != "websocket") {
        return 404;
    }
    proxy_redirect off;
    proxy_bind $server_addr;
    proxy_pass http://127.0.0.1:5561;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    # Show real IP in v2ray access.log
    #set_real_ip_from 0.0.0.0;
    #real_ip_header X-Real-IP;
    proxy_set_header X-Real-IP $proxy_protocol_addr;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
  }
  
  location /vless {
    if ($http_upgrade != "websocket") {
        return 404;
    }
    proxy_redirect off;
    proxy_pass http://127.0.0.1:5562;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    # Show real IP in v2ray access.log
    proxy_set_header X-Real-IP $proxy_protocol_addr;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
  }
  
#location / {
#    proxy_pass http://127.0.0.1:8877;
#    proxy_http_version 1.1;
#    proxy_read_timeout 300;
#    proxy_set_header Upgrade $http_upgrade;
#    proxy_set_header Connection "upgrade";
   # proxy_set_header Host $http_host;
   # proxy_set_header X-Real-IP $remote_addr;
   # proxy_set_header X-Real-PORT $remote_port;
#}

}
