
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
#stream {
#map $ssl_preread_protocol $upstream {
#    ""        127.0.0.1:10443;
#    default   127.0.0.1:4443;
#}

#server {
#    listen      443;
#    proxy_pass  $upstream;
#    ssl_preread on;
#}
#}
stream {

#log_format basic '$remote_addr [$time_local] '
#                     '$protocol $status $bytes_sent $bytes_received '
#                     '$session_time';

log_format proxy '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time "$upstream_addr" '
                 '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

    access_log  /var/log/nginx/stream.log proxy;
    error_log  /var/log/nginx/error.log debug;

open_log_file_cache max=1000;

map $ssl_preread_protocol $potato {
	default pota;
}

	upstream pota {
		server 127.0.0.1:8878;
		server 127.0.0.1:4443;
	}	

#map $ssl_preread_server_name $pota {
#	default to;
#}
#
#	upstream to {
#		server 127.0.0.1:445;
#		server 127.0.0.1:8878;
#	}

server {
	listen 443;
	proxy_pass $potato;
	ssl_preread on;
}

#server {
#	listen 333;
#	#ssl_certificate       /etc/v2ray/v2ray.crt;
#	#ssl_certificate_key   /etc/v2ray/v2ray.key;
#	proxy_pass $pota;
#	ssl_preread on;
#}

map $ssl_preread_protocol $nc {
	""	127.0.0.1:333;
	default 127.0.0.1:2088;
}

map $ssl_preread_protocol $pota {
	default potad;
}

upstream potad {
	server 127.0.0.1:8877;
	server 127.0.0.1:7788;
}

server {
	listen 333;
	proxy_pass $pota;
	ssl_preread on;
}

server {
	listen 80;
	proxy_pass $nc;
	#proxy_responses 0;
	#proxy_buffer_size 4096k;
	ssl_preread on;
	#proxy_bind           $remote_addr:$remote_port transparent;
}
}
